{
  "version": 2,
  "routes": [
    {
      "src": "^/$",
      "dest": "/index.html"
    },
    {
      "src": "^/player$",
      "dest": "/player.html"
    },
    {
      "src": "^/players$",
      "dest": "/players.html"
    },
    {
      "src": "^/predictions$",
      "dest": "/predictions.html"
    }
  ]
}
